# FindRepo

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/tatuliana/findrepo/: BaseTest.kt  EspressoFindRepoTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/androidTest/java/com/tatuliana/findrepo/Screens/: BaseScreen.kt  GitHubScreen.kt  MainScreen.kt  SearchResultScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatuliana/findrepo/: GitHubAPI.kt  MainActivity.kt  SearchResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  repo_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tatuliana/findrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
